<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 30 10:33:29 EET 2018 -->
<title>DatabaseUtil</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManagerFactory">entityManagerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#DatabaseUtil--">DatabaseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#closeEntityManager--">closeEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#comitTransaction--">comitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimal-model.Animal-">deleteAnimal</a></span>(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code>
<div class="block">Hear we delete an animal by a parameter which is type animal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimalById-int-">deleteAnimalById</a></span>(int&nbsp;animal)</code>
<div class="block">Hear we delete an animal by a parameter which is id of an animal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deletePersMed-model.Personalmedical-">deletePersMed</a></span>(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;persMed)</code>
<div class="block">Hear we delete a medical personnel by a parameter which is type Personalmedical</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deletePersMedById-int-">deletePersMedById</a></span>(int&nbsp;persMed)</code>
<div class="block">Hear we delete a medical personnel by a parameter which is id of a medical personnel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteProg-model.Programare-">deleteProg</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;prog)</code>
<div class="block">Hear we delete an appointment by a parameter which is type Programare</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteProgById-int-">deleteProgById</a></span>(int&nbsp;prog)</code>
<div class="block">Hear we delete an appointment by a parameter which is id of an appointment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllAnimalsFormBD--">printAllAnimalsFormBD</a></span>()</code>
<div class="block">Print all animals form database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllPersMedicalFormBD--">printAllPersMedicalFormBD</a></span>()</code>
<div class="block">Print all medical personnel from database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllProgramariFormBD--">printAllProgramariFormBD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal</a></span>(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</code>
<div class="block">The saves function of animals</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersMed-model.Personalmedical-">savePersMed</a></span>(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;persMed)</code>
<div class="block">The save function of medical staff</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveProg-model.Programare-">saveProg</a></span>(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;prog)</code>
<div class="block">The save function of appointment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#sorAllProgramariFormBD--">sorAllProgramariFormBD</a></span>()</code>
<div class="block">Sort all appointments from database by data and print the id of appointment, the name of the animal and the name of the medical staff</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTransaction--">startTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateAnimalById-int-java.lang.String-java.lang.String-">updateAnimalById</a></span>(int&nbsp;animal,
                java.lang.String&nbsp;newName,
                java.lang.String&nbsp;newTipAnimal)</code>
<div class="block">Update an animal with a new name and type and we give the id of animal that we want to modify</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updatePersMedById-int-java.lang.String-java.lang.String-">updatePersMedById</a></span>(int&nbsp;persMed,
                 java.lang.String&nbsp;newName,
                 java.lang.String&nbsp;newTip)</code>
<div class="block">Update a medical personnel with a new name and type and we give the id of medical personnel that we want to modify</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateProgById-int-int-int-java.util.Date-">updateProgById</a></span>(int&nbsp;prog,
              int&nbsp;newIdAnimal,
              int&nbsp;newIdPErsMedical,
              java.util.Date&nbsp;newData)</code>
<div class="block">Update an appointment with a new id for animal, a new id for medical personnel and a new data and we give the id of appointment that we want to modify</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtil</h4>
<pre>public&nbsp;DatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveAnimal-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnimal</h4>
<pre>public&nbsp;void&nbsp;saveAnimal(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">The saves function of animals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="savePersMed-model.Personalmedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersMed</h4>
<pre>public&nbsp;void&nbsp;savePersMed(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;persMed)</pre>
<div class="block">The save function of medical staff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persMed</code> - </dd>
</dl>
</li>
</ul>
<a name="saveProg-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProg</h4>
<pre>public&nbsp;void&nbsp;saveProg(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;prog)</pre>
<div class="block">The save function of appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAnimal-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimal</h4>
<pre>public&nbsp;void&nbsp;deleteAnimal(<a href="../model/Animal.html" title="class in model">Animal</a>&nbsp;animal)</pre>
<div class="block">Hear we delete an animal by a parameter which is type animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePersMed-model.Personalmedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersMed</h4>
<pre>public&nbsp;void&nbsp;deletePersMed(<a href="../model/Personalmedical.html" title="class in model">Personalmedical</a>&nbsp;persMed)</pre>
<div class="block">Hear we delete a medical personnel by a parameter which is type Personalmedical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persMed</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteProg-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProg</h4>
<pre>public&nbsp;void&nbsp;deleteProg(<a href="../model/Programare.html" title="class in model">Programare</a>&nbsp;prog)</pre>
<div class="block">Hear we delete an appointment by a parameter which is type Programare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAnimalById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimalById</h4>
<pre>public&nbsp;void&nbsp;deleteAnimalById(int&nbsp;animal)</pre>
<div class="block">Hear we delete an animal by a parameter which is id of an animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePersMedById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersMedById</h4>
<pre>public&nbsp;void&nbsp;deletePersMedById(int&nbsp;persMed)</pre>
<div class="block">Hear we delete a medical personnel by a parameter which is id of a medical personnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persMed</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteProgById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgById</h4>
<pre>public&nbsp;void&nbsp;deleteProgById(int&nbsp;prog)</pre>
<div class="block">Hear we delete an appointment by a parameter which is id of an appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAnimalById-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimalById</h4>
<pre>public&nbsp;void&nbsp;updateAnimalById(int&nbsp;animal,
                             java.lang.String&nbsp;newName,
                             java.lang.String&nbsp;newTipAnimal)</pre>
<div class="block">Update an animal with a new name and type and we give the id of animal that we want to modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
<dd><code>newName</code> - </dd>
<dd><code>newTipAnimal</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePersMedById-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersMedById</h4>
<pre>public&nbsp;void&nbsp;updatePersMedById(int&nbsp;persMed,
                              java.lang.String&nbsp;newName,
                              java.lang.String&nbsp;newTip)</pre>
<div class="block">Update a medical personnel with a new name and type and we give the id of medical personnel that we want to modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persMed</code> - </dd>
<dd><code>newName</code> - </dd>
<dd><code>newTip</code> - </dd>
</dl>
</li>
</ul>
<a name="updateProgById-int-int-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgById</h4>
<pre>public&nbsp;void&nbsp;updateProgById(int&nbsp;prog,
                           int&nbsp;newIdAnimal,
                           int&nbsp;newIdPErsMedical,
                           java.util.Date&nbsp;newData)</pre>
<div class="block">Update an appointment with a new id for animal, a new id for medical personnel and a new data and we give the id of appointment that we want to modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog</code> - </dd>
<dd><code>newIdAnimal</code> - </dd>
<dd><code>newIdPErsMedical</code> - </dd>
<dd><code>newData</code> - </dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()</pre>
</li>
</ul>
<a name="comitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comitTransaction</h4>
<pre>public&nbsp;void&nbsp;comitTransaction()</pre>
</li>
</ul>
<a name="closeEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>public&nbsp;void&nbsp;closeEntityManager()</pre>
</li>
</ul>
<a name="printAllAnimalsFormBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllAnimalsFormBD</h4>
<pre>public&nbsp;void&nbsp;printAllAnimalsFormBD()</pre>
<div class="block">Print all animals form database</div>
</li>
</ul>
<a name="printAllPersMedicalFormBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPersMedicalFormBD</h4>
<pre>public&nbsp;void&nbsp;printAllPersMedicalFormBD()</pre>
<div class="block">Print all medical personnel from database</div>
</li>
</ul>
<a name="printAllProgramariFormBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllProgramariFormBD</h4>
<pre>public&nbsp;void&nbsp;printAllProgramariFormBD()</pre>
</li>
</ul>
<a name="sorAllProgramariFormBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorAllProgramariFormBD</h4>
<pre>public&nbsp;void&nbsp;sorAllProgramariFormBD()</pre>
<div class="block">Sort all appointments from database by data and print the id of appointment, the name of the animal and the name of the medical staff</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
